{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "paths": {
      "@monorepo/utils": ["../../utils/dist"]
    },
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}